<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KOKORU.ps | Contact us </title>
	<link rel="icon" href="love.png">
</head>

<header >
    <a href="index.html">
	<img id="icon" src="love.png" alt="KOKORU" width="70" height="70">
</a>
	<h1>KOKORU</h1>
	<hr>
	<nav>
		<a href="index.html">Home</a>
		<a href="product.html">Product_WOMAN</a>
		<a href="product2.html">Product_MEN</a>
		<a href="communicate.html">Contact Us</a>
		<a href="contact.html">Register</a>
	</nav>
	<hr>
</header>
<h1>Costumer Registration Form</h1>

	<h2>Contact Us</h2>
	<p>Feel free to contact with us!!! we are always here to hear you!:</p>
	<p><strong>Correspondence Address: Ramallah,Al-beirah</strong></p>
	<p><strong>Telephone:</strong> +970597908705</p>
	<p><strong>Email:</strong> yunanawahdah@gmail.com</p>
	<hr>
	<section>
		<h2>Contact Form</h2>
		<form method="post" action="http://comp334.studentswebprojects.ritaj.ps/util/process.php">
			<label for="sname">Sender Name:</label>
			<input type="text" id="sname" name="sname"  placeholder="name" required><br><br>

			<label for="semail">Sender Email:</label>
			<input type="email" id="semail" name="semail"  placeholder="email" required><br><br>

			<label for="slocation">Location(city):</label>
			<input type="text" id="slocation" name="slocation" placeholder="location" required><br><br>

			<label for="mssubj"> Subject(title):</label>
			<input type="text" id="mssubj" name="mssubj" placeholder="subject" required><br><br>

			<label for="mssg">Message :</label>
			<textarea id="mssg" name="mssg" rows="2" placeholder="Write ur message here!!" required></textarea><br><br>

			<input type="submit" value="Send">
			<input type="reset" value="Reset">
		</form>
	</section>
<br>

<footer>
    <hr>
	<p>LAST UPDATED:2024-4-4</p>
	<address>
		KOKORU.ps<br>
		Ramallah, Al-Beirah satehMar7aba, 12345
	</address>
	<p>
		<a href="tel:+0597908705">(+970)597908705</a> |
		<a href="mailto:yunanawahdah2003@gmail.com">yunanawahdah2003@gmail.com</a> |
		<a href="communicate.html">Contact Us</a>
	</p>
</footer>

</html>