<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KOKORU.ps | Regestration </title>
	<link rel="icon" href="love.png">
</head>

<header>
 <a href="index.html">
	<img id="icon" src="love.png" alt="KOKORU" width="70" height="70">
</a>

	<h1>KOKORU</h1>
	<hr>
	<nav>
		<a href="index.html">Home</a>
		<a href="product.html">Product_WOMAN</a>
		<a href="product2.html">Product_MEN</a>
		<a href="communicate.html">Contact Us</a>
		<a href="contact.html">Register</a>
	</nav>
	<hr>
</header>
<h1>Costumer Registration Form</h1>


	<form method="post" action="http://comp334.studentswebprojects.ritaj.ps/util/process.php">
		<fieldset>
			<legend>Personal Information</legend>
			<label>First Name:</label><br>
			<input type="text" name="fname"><br><br>
			<label>Last Name:</label><br>
			<input type="text" name="lname"><br><br>
			<label>Email:</label><br>
			<input type="email" name="email"><br><br>
			<label>Phone:</label><br>
			<input type="tel" placeholder="Format: +970597908705"><br><br>
			<br>
		</fieldset><br>
		<fieldset>
			<legend>Address</legend>
			<label>Address:</label><br>
			<textarea rows="5" cols="60" name="address"></textarea><br><br>
			<label>City:</label><br>
			<input type="text" name="city"><br><br>
			<label>Postal Code:</label><br>
			<input type="text" name="postcode"><br><br>
			<label>Country:</label><br>
			<select name="counrtry">
				<option>Select your Country</option>
				<option>Jordan</option>
				<option>Palestine</option>
				<option>Japan</option>
				<option>Eygept</option>

			</select><br><br>
		</fieldset><br>

		<input type="submit" value="Submit">
	</form>


<br>
<footer>
    <hr>
	<p>LAST UPDATED:2024-4-4</p>
	<address>
		KOKORU.ps<br>
		Ramallah, Al-Beirah satehMar7aba, 12345
	</address>
	<p>
		<a href="tel:+0597908705">(+970)597908705</a> |
		<a href="mailto:yunanawahdah2003@gmail.com">yunanawahdah2003@gmail.com</a> |
		<a href="communicate.html">Contact Us</a>
	</p>
</footer>

</html>