<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KOKORU.ps </title>
	<link rel="icon" href="love.png">

</head>
  


	<header>
		 <a href="index.html">
	<img id="icon" src="love.png" alt="KOKORU" width="70" height="70">
</a>

		<h1>KOKORU</h1>
		<hr>
		<nav>
			<a href="index.html">Home</a>
			<a href="product.html">Product_WOMAN</a>
			<a href="product2.html">Product_MEN</a>
			<a href="communicate.html">Contact Us</a>
			<a href="contact.html">Register</a>
		</nav>
		<hr>
	</header>

	<section>
	    	<h2>EAST OR WEST KOKORU IS THE BEST!</h2>

		<img src="china.jpg" alt="Image 1 clothes" height="600" width="400">
		<img src="gurl.jpg" alt="Image 2 clothes" height="600" width="400">
		<img src="man.jpg" alt="Image 3 clothes" height="600" width="400">
	</section>
	
	<article> 
	    <h2>WHATS MORE!!!</h2>

        <section>
            <h3>About KOKORU</h3>
            <hr>
            <p>At KOKORU, we don't just make clothes, we pour our hearts into crafting garments that</p>
            <p>embody love. From the meticulous selection of fabrics to the intricate details of each</p>
            <p>piece, we believe fashion is a way to express affection. We envision our clothing adorning</p>
            <p>you on special occasions, radiating confidence and individuality, a testament to the love</p>
            <p>story woven into every stitch. We envision our clothing adorning you on momentous occasions,</p>
            <p>radiating confidence and individuality. Each garment tells a story, a testament to the love</p>
            <p>story woven into every stitch. Let KOKORU be a part of your journey, expressing your love</p>
            <p>for life and for yourself through the language of fashion</p>
        </section>
    </article>
<br>
<footer>
        <hr>
        <p>LAST UPDATED:2024-4-4</p>
        <address>
        KOKORU.ps<br>
        Ramallah, Al-Beirah satehMar7aba, 12345
        </address>
        <p>
       <a href="tel:+0597908705">(+970)597908705</a> |
            <a href="mailto:yunanawahdah2003@gmail.com">yunanawahdah2003@gmail.com</a> |
            <a href="communicate.html">Contact Us</a>
        </p>
    </footer>




</html>