<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KOKORU.ps | WOMAN </title>
	<link rel="icon" href="love.png">

</head>


<body>

	<header>
		 <a href="index.html">
	<img id="icon" src="love.png" alt="KOKORU" width="70" height="70">
</a>

		<h1>KOKORU</h1>
		<hr>
		<nav>
			<a href="index.html">Home</a>
			<a href="product.html">Product_WOMAN</a>
			<a href="product2.html">Product_MEN</a>
			<a href="communicate.html">Contact Us</a>
			<a href="contact.html">Register</a>
		</nav>
		<hr>
	</header>


		
		<figure>
           	<h2>WOMEN SECTION</h2>
		<img src="p1.jpg" alt="Image 1 clothes" height="300" width="200">
		<img src="p2.jpg" alt="Image 2 clothes" height="300" width="200">
		<img src="p3.jpg" alt="Image 3 clothes" height="300" width="200">
                    <figcaption>
                       
                       <label> <strong>brand name: </strong>  Gucci "Japanese copy"</label>
                       <br>
                        <label> <strong>exist sizes: </strong>  34, 36, 38</label>
                      
                    </figcaption>
                </figure>
		<br>
		<aside>
		   <hr>
			<h2>KUZUKI_DREAMS HandMade JACKET</h2>
			<hr>
			<p>Introducing our stunning handcrafted jacket, where classic blue meets fiery</p>
			<p>red in a striking fusion ofelegance and boldness. Meticulously tailored for </p>
			<p>a flawless fit, this unique piece exudes artisanal charmand contemporary style.</p>
			<p>Elevate your wardrobe with this captivating statement piece, perfect for both </p>
			<p>casualand formal occasions.</p>
			<p><strong>PRICE: 100$</strong></p>
			 <button>
                        Add cart
                    </button>
		<hr>
		<h3>customer ratings and reviews</h3>
		<ul>
	<li>	<p><strong>..Airy Youkumura</strong>....<small>2 days ago</small></p>
		<p>the jacket was so good all my friends ask me from where did i get!</p>
		<p><strong>RATING:</strong>10/10</p></li>
		<li>	<p><strong>..Yputa Nuzumiro</strong>....<small>1montth ago</small></p>
		<p>the jacket was so good cooland get all foks attention!</p>
		<p><strong>RATING:</strong>8/10</p></li>
</ul>
</aside>



<br>
<footer>
    <hr>
	<p>LAST UPDATED:2024-4-4</p>
	<address>
		KOKORU.ps<br>
		Ramallah, Al-Beirah satehMar7aba, 12345
	</address>
	<p>
		<a href="tel:+0597908705">(+970)597908705</a> |
		<a href="mailto:yunanawahdah2003@gmail.com">yunanawahdah2003@gmail.com</a> |
		<a href="communicate.html">Contact Us</a>
	</p>
</footer>
</body>





</html>