<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KOKORU.ps | MEN </title>
	<link rel="icon" href="love.png">

</head>

<body>

	<header>
	 <a href="index.html">
	<img id="icon" src="love.png" alt="KOKORU" width="70" height="70">
</a>
		<h1>KOKORU</h1>
		<hr>
		<nav>
			<a href="index.html">Home</a>
			<a href="product.html">Product_WOMAN</a>
			<a href="product2.html">Product_MEN</a>
			<a href="communicate.html">Contact Us</a>
			<a href="contact.html">Register</a>
		</nav>
		<hr>
	</header>
	

	<figure>
	    <h2>MEN SECTION</h2>
		<img src="r1.jpg" alt="Image 1 clothes" height="300" width="200">
		<img src="r2.jpg" alt="Image 2 clothes" height="300" width="200">
		<img src="r3.jpg" alt="Image 3 clothes" height="300" width="200">
		<figcaption>
                <label> <strong>brand name: </strong>  Gucci "Japanese copy"</label>
        <br>
            <label> <strong>exist sizes: </strong>  35, 40, 42</label>
                    </figcaption>
		</figure>
		<br>
		<aside>
		    <hr>
			<h2>TIAGAZ_PRO HandMade JACKET</h2>
			<hr>
			<p>Unleash your wild side with our eye-catching denim jacket adorned with fierce </p>
			<p>tiger prints. Crafted to and boldness perfection, this statement piece exudes </p>
			<p> charm and undeniable style. Whether you're prowling the urban jungle or strutting</p>
			<p>down city streets, this jacket is sure to turn heads and make a bold fashion statement.</p>
			<p>Dare to stand out and embrace your inner tiger with this must-have addition to your wardrobe.</p>
			<p><strong>PRICE: 200$</strong></p>
			 <button>
                        Add cart
                    </button>
  <hr>
		<h3>customer ratings and reviews</h3>

	<ul>
	<li>	<p><strong>..Yputa Nuzumiro</strong>....<small>2 days ago</small></p>
		<p>the jacket was so good cooland get all foks attention!</p>
		<p><strong>RATING:</strong>9/10</p></li>
		<li>	<p><strong>..Aukuta Nuremi</strong>....<small>2 months ago</small></p>
		<p>i like it its so comfortable lol!</p>
		<p><strong>RATING:</strong>8/10</p></li>
</ul>
		</aside>


<br>
<footer>
    <hr>
	<p>LAST UPDATED:2024-4-4</p>
	<address>
		KOKORU.ps<br>
		Ramallah, Al-Beirah satehMar7aba, 12345
	</address>
	<p>
		<a href="tel:+0597908705">(+970)597908705</a> |
		<a href="mailto:yunanawahdah2003@gmail.com">yunanawahdah2003@gmail.com</a> |
		<a href="communicate.html">Contact Us</a>
	</p>
</footer>
</body>




</html>