
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>FIGURE 5.6 Additional table elements</title>
</head>
<body>
<table>
<caption>19th Century French Paintings</caption>
<col />
<colgroup>
<col />
<col />
</colgroup>
<thead>
<tr>
<th>Title</th>
<th>Artist</th>
<th>Year</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="2">Total Number of Paintings</td>
<td>2</td>
</tr>
</tfoot>
<tbody>
<tr>
<td>The Death of Marat</td>
<td>Jacques-Louis David</td>
<td>1793</td>
</tr>
<tr>
<td>Burial at Ornans</td>
<td>Gustave Courbet</td>
<td>1849</td>
</tr>
</tbody>
</table>
</body>
</html>