<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
</head>
<body>
<form action ="http://comp334.studentswebprojects.ritaj.ps/util/process.php" method = "post">
<input type="text" name="city" list="cities" />
<datalist id="cities">
   <option>Calcutta</option>
   <option>Calgary</option>
   <option>London</option>
   <option>Los Angeles</option>
   <option>Paris</option>
   <option>Prague</option>
</datalist>
<br/>
<input type = "submit" name = "action" value ="process"/>
</form>
   
</body>
</html>