<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>HTML index Examples</title>
</head>
<body>
		<h1>HTML Examples List</h1>
	<ul>
		<li>This example illustrates table tags (tr,td, th, table )<a href="tableEx.html" target ="_listing"> Click to get the example </a></li>
		<li>This example illustrates colspan <a href="colspan.html" target ="_listing"> Click to get the example </a></li>
		<li>This example illustrates rowspan <a href="rowspan.html" target ="_listing"> Click to get the example </a></li>
		<li>This example illustrates caption , col, and colgroup <a href="caption.html" target ="_listing"> Click to get the example </a></li>
		<li>This example table example<a href="Adv_Table.html" target ="_listing"> Click to get the example </a></li>


	</ul>
</body>
</html>
