<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="welcome to my website!!">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Yuna Nawahda Web Page</title>

</head>

<body>
	<h1>Welcome to Yuna Nawahda Web Page</h1>
	<p>This is my my main page for the COMP334 course work</p>
	<h2>Short Biography</h2>
	<img src="./myPic.jpg" width="200" height="300" alt="yuna_nawahda">
	<p>
		I am Yuna Nawahdah a 3rd year Computer science student at <a
			href="https://www.bing.com/search?pglt=41&q=birzeit+university&cvid=f4242daa5ae341e28f418a4c592fdfa7&gs_lcrp=EgZjaHJvbWUqBggDEC4YQDIGCAAQRRg8MgYIARBFGDkyBggCEAAYQDIGCAMQLhhAMgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDwyBggIEEUYPNIBCDU3MThqMGoxqAIAsAIA&FORM=ANNTA1&PC=EDGEDB">Birzeit
			University
		</a>,Al-biereh Palestine.<br>
		My student ID is 1211524
	</p>
	<h2>Education</h2>
	<ol>
		<li>[Sep-2021 - Jul 2025] Computer Science bachelor degree from <a
				href="https://www.bing.com/search?pglt=41&q=birzeit+university&cvid=f4242daa5ae341e28f418a4c592fdfa7&gs_lcrp=EgZjaHJvbWUqBggDEC4YQDIGCAAQRRg8MgYIARBFGDkyBggCEAAYQDIGCAMQLhhAMgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDwyBggIEEUYPNIBCDU3MThqMGoxqAIAsAIA&FORM=ANNTA1&PC=EDGEDB">Birzeit
				University
			</a>, Berzeit Palestine.</li>
		<li>[Sep-2018 - Jul 2021] Hight School "TAWJIHI" Scintific Field at <a
				href="https://www.facebook.com/people/%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%B9%D9%84%D9%85%D8%A7%D8%A1-%D8%A7%D9%84%D8%BA%D8%AF-%D8%A7%D9%84%D8%A7%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9/100077377570540/">
				Ulmaa Al-had School
			</a>, Al-Quds Palestine.</li>
	</ol>
	<h2>Training</h2>
	<p>
		I have completed various training courses in my field, such as:
	<ol>
		<li>IEEE x-camp, offered by <a
				href="https://www.bing.com/search?pglt=41&q=ieee&cvid=aa989c8f48074baeb44a2fd75dacd594&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRhB0gEHOTk2ajBqMagCALACAA&FORM=ANNTA1&PC=EDGEDB">
				IEEE
			</a>, 4-days online training.This
			courses have helped me to develop my skills and knowledge in communication skills for for career
			development, skills, branding, and time management.</li>
		<li>UX/UI using Figma, offered by <a
				href="https://www.udemy.com/join/login-popup/?next=/course/full-arduino-course-for-beginners/learn/lecture/35042942#overview">
				Udemy
			</a>, One-month online training.This
			courses have helped me develop my UX/UI basics skills and knowledge.</li>
		<li>MTIT Full-stack and soft skill development, offered by <a
				href="https://www.bing.com/search?pglt=41&q=mtit+palestine&cvid=fa930c09eff7405d8db25e137aefe680&gs_lcrp=EgZjaHJvbWUqBggBEAAYQDIGCAAQRRg5MgYIARAAGEDSAQg0NTc2ajBqMagCALACAA&FORM=ANNTA1&PC=EDGEDB">
				MTIT
			</a>, 2-month online training.This
			courses have helped me to develop my skills and knowledge in programming and communication skills.</li>
		<li>WRO competition training, offered by <a
				href="https://www.bing.com/ck/a?!&&p=7627b465c79bbfe5JmltdHM9MTcxMTQ5NzYwMCZpZ3VpZD0yNDc0MjViMi01NjcyLTYwYmMtMjlhNS0zNmRhNTdlMjYxODImaW5zaWQ9NTE3NA&ptn=3&ver=2&hsh=3&fclid=247425b2-5672-60bc-29a5-36da57e26182&psq=wro&u=a1aHR0cHM6Ly93cm8tYXNzb2NpYXRpb24ub3JnLw&ntb=1">
				WorldRoboticsOrganization
			</a>, 1-week online training.This
			courses have helped me develop my skills and knowledge in programming, communication skills, judgment and
			robotics.</li>
		<li>ORANGE corner training, offered by <a
				href="https://www.bing.com/ck/a?!&&p=720fc78354b0d200JmltdHM9MTcxMTQ5NzYwMCZpZ3VpZD0yNDc0MjViMi01NjcyLTYwYmMtMjlhNS0zNmRhNTdlMjYxODImaW5zaWQ9NTE2Mg&ptn=3&ver=2&hsh=3&fclid=247425b2-5672-60bc-29a5-36da57e26182&psq=orangecorner&u=a1aHR0cHM6Ly93d3cub3JhbmdlY29ybmVycy5jb20v&ntb=1">
				ORANGE ORGANIZATION
			</a>, 1-month online training.This
			courses have helped me develop my skills and knowledge in programming, communication skills, computing and
			AI tools.</li>

	</ol>
	
	<h2>Employment or Internship</h2>
	<p>I have worked at: </p>
	<ol>
		<li>
			IEEE pioneers
			as Compititor | Nov 2022
			project manager.
		</li>
		<li>
			MTIT-National Computing Hackathon
			as Participant | Jan 2024
			Quantum computing & AI intersection.
		</li>
		<li>
			UNESCO - Youth Hackathon 2023
			as Team Member | Nov 2023
			I am combatting misinformation through tech.
		</li>
		<li>
			Higher Council for Innovation and Excellence-8th
			as Team Leader & Exhibitor | Oct 2023
			Presented "iCare Ecosystem" project.
		</li>
		<li>
			WRO
			as Judge | Oct 2023
			Future engineering competitions.
		</li>
		<li>
			AL-Nayzak as Team Leader | Oct 2023 Palestine Challenge for AI and IoT. </li>

		<li>
			Government Industry Academia Hub
			as Team Leader | Oct 2023
			Arab IoT & AI Challenge.
		</li>
		<li>
			GDSC-GazaSkyGeeks
			Boot Camp as Student | Sep 2023
			JS Advanced Bootcamp.
		</li>
		<li>
			DIP(Digital Innovations for Peace)
			as Competitor | Sep 2023
			Digital Media Hackathon.
		</li>
		<li>
			PPFI-Palestinian Public Finance Institute
			as Trainee | Sep 2023
			Public budget management.
		</li>

	</ol>

	<h2>Community and Voluntary Works</h2>
	<p>I have volunteered at the following places:</p>
	<ul>
		<li>Municipality of Al-Beirah for 3-months as a coach that teaches programming, first aid, communication skills
			and managment.</li>
		<li>Birzeit University for one day as a teacher who teaches numbering systems and algorithms. </li>
		<li>Birzeit University for 3 days that Organizing and writing the IQ competition, and providing everything
			the competition needs.</li>
		<li>Birzeit University for 3 days Participate in the social entrepreneurship competition at the university to
			work on solving problems at the
			university and the surrounding community.</li>
		<li>WRO for 3 weeks Judging the World Robot Olympiad competition in the Technology Park and Contributing to the
			success of the World Robot Olympiad competition.</li>
		<li>Birzeit University Organizing a career day for the College of Information Technology.</li>
	</ul><br>
	<p>I have also participated in various community service activities, some of these activities:</p>
	<ul>
		<li>Racing around Ramallah.</li>
		<li>Coding Hackathons.</li>
		<li>Drawing experience.</li>
		<li>Introduce a party.</li>
		<li>Lead sessions.</li>

	</ul>

	<h2>Awards and Distinctions</h2>
	<p>I participated in various intellectual and physical activities:</p>
	<ul>
		<li>Abu Dhabi University participated in the scientific research competition in its tenth edition, which was
			held at Abu Dhabi University, I qualified for the final stage among the participants and was the youngest
			participant and represented the computer science department at Brzeit University.</li>
		<li>
			GSSC-GlobalSustinableSpaceChallenge and my team won the first place globally "Grand Prize".
		</li>
		<li>
			MTIT-National Computing Hackathon Engaged in a groundbreaking hackathon exploring the intersection of
			quantum computing and AI.Advanced to the final stage among 40 outstanding participants locally.
		</li>
		<li>UNESCO - Youth Hackathon 2023 Participating alongside 95 teams from 40 countries was a testament to the
			global enthusiasm .</li>
		<li>
			Higher Council for Innovation and Excellence-8th had the honor of hosting the president and several
			distinguished guests and presented our project "iCare Ecosystem".
		</li>
		<li>
			WRO judged at future engineering competitions within rules from WRO and got a judge badge.
		</li>
		<li>AL-Nayzak As the Team Leader for ICare EcoSystem, I spearheaded our participation in the annual Palestine
			Challenge for AI and IoT, achieving recognition among the top 8 projects nationwide. </li>
		<li>Government Industry Academia Hub Achieved third place in the Arab IoT & AI Challenge during its fifth
			edition, hosted at the GITEX exhibition. </li>
		<li>DIP(Digital Innovations for Peace) over 15-hour intensive training, and explored open-source solutions to
			bolster media literacy and combat online information disorder. </li>
		<li>PPFI-Palestinian Public Finance Institute completed comprehensive sessions addressing challenges in
			Palestinian public budget management during crises. </li>
		<li>Competitors at Hexacode4 Competed as a member of the 'Ramadan Yajma3na team, achieving fourth .</li>
		<li>Competitor in Ramadanfx where I secured third place with a project designed to address the challenges faced
			by students and academics. </li>
		<li>Higher Council for Innovation and Excellence-7th Winning first place among the startup companies ready for
			investment in the Health Alert System project.</li>
		<li>IEEE-Pioneers Developed a solution to mitigate the spread of COVID-19, achieving first place in the
			competition. Implemented innovative strategies and protocols resulting in effective containment and
			management of the virus.</li>
		<li>Ministry of Education Secured third place at the directorate level in a poetry recitation competition,
			showcasing exceptional talent and artistry in performance and interpretation.</li>
	</ul>

	<h2>My Time Table</h2>
	<table style="border: 1px solid black;">
		<caption style="text-align: center;">Study Time Table for 2nd Semmester 2023/2024</caption>

		<thead>
			<tr style="border: 1px solid black;">
				<th style="border: 1px solid black;"></th>
				<th style="border: 1px solid black;">08:00-9:00</th>
				<th style="border: 1px solid black;">09:00-10:00</th>
				<th style="border: 1px solid black;">10:00-11:00</th>
				<th style="border: 1px solid black;">11:00-12:00</th>
				<th style="border: 1px solid black;">12:00-13:00</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="border: 1px solid black;">Saturday</td>
				<td style="border: 1px solid black;">COMP4381</td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;">COMP334</td>
				<td style="border: 1px solid black;">COMP433</td>
				<td style="border: 1px solid black;">ENCS4381</td>

			</tr>
			<tr>
				<td style="border: 1px solid black;">Sunday</td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;"></td>

			</tr>
			<tr>
				<td style="border: 1px solid black;">Monday</td>
				<td style="border: 1px solid black;">COMP4381</td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;">COMP334</td>
				<td style="border: 1px solid black;">COMP433</td>
				<td style="border: 1px solid black;">ENCS4381</td>

			</tr>
			<tr style="border: 1px solid black;">
				<td style="border: 1px solid black;">Tuesday</td>
				<td colspan="2" style="border: 1px solid black; text-align: center;">COMP338</td>
				<td style="border: 1px solid black;"></td>
				<td colspan="2" style="border: 1px solid black;text-align: center;">COMP4310</td>


			</tr>
			<tr style="border: 1px solid black;">
				<td style="border: 1px solid black;">Thursday</td>
				<td style="border: 1px solid black;">COMP4381</td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;">COMP334</td>
				<td style="border: 1px solid black;">COMP433</td>
				<td style="border: 1px solid black;">ENCS4381</td>

			</tr>
			<tr style="border: 1px solid black;">
				<td style="border: 1px solid black;">Wednsday</td>
				<td colspan="2" style="border: 1px solid black;text-align: center;">COMP338</td>
				<td style="border: 1px solid black;"></td>
				<td colspan="2" style="border: 1px solid black;text-align: center;">COMP4310</td>

			</tr>
			<tr style="border: 1px solid black;">
				<td style="border: 1px solid black;">Friday</td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;"></td>
				<td style="border: 1px solid black;"></td>

			</tr>
		</tbody>
	</table>
	<h2>Course Work Navigation</h2>
	<ul>
		<li><a href="./ass/index.html">Assignments</a></li>
		<li><a href="./examples/index.html">List of Course Examples</a></li>
		<li><a href="#project">Project</a></li>
	</ul>
</body>

</html>