<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ASSIGNMENT PAGE</title>

</head>

<h1>WELCOME TO EXAMPLEs PAGE!!</h1>
<hr>
<h2> click on the link below to download the file for the EXAMPLEs given in this course:</h2>
<ol>
  <li><a href="exp.zip">CHAPTER 5 EXAMPLEs</a></li>
</ol>
<hr>
<h2>You can also choose from the lists below(note: each fille contains example)</h2>
        <p><strong>1. FORMS:</strong></p>
         <ul>
        <li><a href="htmlEx/email.html">File 1</a></li>
        <li><a href="htmlEx/figure05-02.html">File 2</a></li>
        <li><a href="htmlEx/figure05-03.html">File 3</a></li>
        <li><a href="htmlEx/figure05-04.html">File 4</a></li>
        <li><a href="htmlEx/figure05-05.html">File 5</a></li>
        <li><a href="htmlEx/figure05-06.html">File 6</a></li>
        <li><a href="htmlEx/figure05-07a.html">File 7</a></li>
        <li><a href="htmlEx/figure05-07b.html">File 8</a></li>
        <li><a href="htmlEx/figure05-08.css">File 9</a></li>
        <li><a href="htmlEx/figure05-08.html">File 10</a></li>
        <li><a href="htmlEx/figure05-09.css">File 11</a></li>
        <li><a href="htmlEx/figure05-09.html">File 12</a></li>
        <li><a href="htmlEx/figure05-10a.css">File 13</a></li>
        <li><a href="htmlEx/figure05-10a.html">File 14</a></li>
        <li><a href="htmlEx/figure05-10b.css">File 15</a></li>
        <li><a href="htmlEx/figure05-10b.html">File 16</a></li>
        <li><a href="htmlEx/figure05-11.html">File 17</a></li>
        <li><a href="htmlEx/figure05-18.html">File 18</a></li>
        <li><a href="htmlEx/figure05-19.html">File 19</a></li>
        <li><a href="htmlEx/figure05-20.html">File 20</a></li>
        <li><a href="htmlEx/figure05-21.html">File 21</a></li>
        <li><a href="htmlEx/figure05-22.html">File 22</a></li>
        <li><a href="htmlEx/htmlEx/figure05-23.html">File 23</a></li>
        <li><a href="htmlEx/figure05-24.html">File 24</a></li>
        <li><a href="htmlEx/figure05-25.html">File 25</a></li>
        <li><a href="htmlEx/figure05-26.html">File 26</a></li>
        <li><a href="htmlEx/figure05-27.html">File 27</a></li>
        <li><a href="htmlEx/figure05-28.html">File 28</a></li>
        <li><a href="htmlEx/figure05-29.html">File 29</a></li>
        <li><a href="htmlEx/form_listings">File 30</a></li>
        <li><a href="htmlEx/index.html">File 31</a></li>
        <li><a href="htmlEx/listing05-01.html">File 32</a></li>
        <li><a href="htmlEx/listing05-02.html">File 33</a></li>
        <li><a href="htmlEx/listing05-03.html">File 34</a></li>
        <li><a href="htmlEx/listing_lect_18_10">File 35</a></li>
        <li><a href="htmlEx/select.html">File 36</a></li>
         </ul>
         
    
         <hr>
        <p><strong>2. FVAL:</strong></p>

         <ul>
        <li><a href="htmlEx/scope.html">File 1</a></li>
        <li><a href="htmlEx/scope-offset.html">File 2</a></li>
        <li><a href="htmlEx/prog_meter.html">File 3</a></li>
        <li><a href="htmlEx/number_rane.html">File 4</a></li>
        <li><a href="htmlEx/number_rane.html">File 5</a></li>
        <li><a href="htmlEx/figure05-06.html">File 6</a></li>
        <li><a href="htmlEx/figure05-07a.html">File 7</a></li>
        <li><a href="htmlEx/figure05-07b.html">File 8</a></li>
        <li><a href="htmlEx/figure05-08.css">File 9</a></li>
        <li><a href="htmlEx/figure05-08.html">File 10</a></li>
        <li><a href="htmlEx/figure05-09.css">File 11</a></li>
        <li><a href="htmlEx/figure05-09.html">File 12</a></li>
        <li><a href="htmlEx/figure05-10a.css">File 13</a></li>
       
         </ul>
        
         <hr>
         <p><strong>3. TABLES:</strong></p>
         <ul>
        <li><a href="htmlEx/addElements.html">File 1</a></li>
        <li><a href="htmlEx/Adv_Table.html">File 2</a></li>
        <li><a href="htmlEx/caption.html">File 3</a></li>
        <li><a href="htmlEx/colgroup.html">File 4</a></li>
        <li><a href="htmlEx/colspan.html">File 5</a></li>
        <li><a href="htmlEx/OtherTableOptions.html">File 6</a></li>
        <li><a href="htmlEx/rowpsan.html">File 7</a></li>
        <li><a href="htmlEx/rowspan.html">File 8</a></li>
        <li><a href="htmlEx/table.html">File 9</a></li>
        <li><a href="htmlEx/tableEx.html">File 10</a></li>
        <li><a href="htmlEx/Tables.html">File 11</a></li>
        <li><a href="htmlEx/index.html">File 12</a></li>

         </ul>
        
         
         


</html>